PUBLIC_HOSTNAME=30c6-2404-f801-9000-1a-4492-5bc8-8c0c-d1da.ngrok-free.app

# Id of the Microsoft Teams application
APPLICATION_ID=ee097770-f48c-11ed-86bd-7de1b0b4a13f
# Package name of the Microsoft Teams application
PACKAGE_NAME=yotabsso

# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# Port for local debugging
PORT=53000

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=2CkB5LkoWNvTM4xJr0x6MhOUAoU_7Vk2MAuKVyFkx6JW27osE
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams

TAB_APP_ID=e63d204a-a85c-40ee-a9c1-134c4dba4052
TAB_ENDPOINT=https://localhost:53000
TAB_APP_URI=api://30c6-2404-f801-9000-1a-4492-5bc8-8c0c-d1da.ngrok-free.app/e63d204a-a85c-40ee-a9c1-134c4dba4052
TEAMS_APP_ID=
TEAMS_APP_TENANT_ID=1e440324-bdf3-4f3c-adc0-aa9a44e32e86
AAD_APP_CLIENT_ID=e63d204a-a85c-40ee-a9c1-134c4dba4052
AAD_APP_OBJECT_ID=80f9640f-ecc9-4cc2-8f1c-b0636066e18b
AAD_APP_TENANT_ID=1e440324-bdf3-4f3c-adc0-aa9a44e32e86
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/1e440324-bdf3-4f3c-adc0-aa9a44e32e86
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=608956fe-eac9-4162-96a3-f53729ff5f65
TEAMS_APP_PACKAGE_PATH=
TAB_DOMAIN=localhost:53000
TEAMSFX_ENV=local
TEAMS_APP_UPDATE_TIME=2023-05-22T03:21:01.7912123+00:00
SSL_CRT_FILE=C:/Users/frankqian/.fx/certificate/localhost.crt
SSL_KEY_FILE=C:/Users/frankqian/.fx/certificate/localhost.key